}-8{
  "rank": {
    "rank": 1,
    "clientId": "3e449ba0-601e-4f5c-a36b-8788f9ead395"
  },
  "layout": {
    "layoutServers": [
      "localhost:9999"
    ],
    "sequencers": [
      "localhost:9999"
    ],
    "segments": [
      {
        "replicationMode": "CHAIN_REPLICATION",
        "start": 0,
        "end": -1,
        "stripes": [
          {
            "logServers": [
              "localhost:9999"
            ]
          }
        ]
      }
    ],
    "unresponsiveServers": [],
    "epoch": 2,
    "clusterId": "7c6d55f3-1491-4b52-b02e-727613a46eba"
  }
}